# database configs

jwt.secret-key=djanuwhe89hwaoiehnwoiheeqwejqoieq
jwt.expiration-time=86400
spring.datasource.url=jdbc:mysql://localhost:3306/buspoint?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=mudar123#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.security.user.password=b839c63f-4a46-44a5-85ea-fa19dde81790

